<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="indexDown.css" rel="stylesheet">
		<title>Знакомство!(Acquaintance!)</title>
	</head>
	<body>
		<div class="parent">
			<div>
				<h1>
					Приветствую, Меня зовут Дмитрий.
					Я начинающий веб-програмист. Этот сайт показывает мои возможности.
				</h1>
			</div>
			<div class="transition">
				<div class="click">	<p class="textClick"></p>
				</div>
				<button class="clicker">
				</button>
				<p class="provocator">
					Нажми на меня
				</p>
			</div>	
		</div>
		<script src="indexDown.js"></script>
	</body>
</html>